{
	"JP": {
		"up_prob": 7,
		"s3_prob": 30,
		"s2_prob": 185,
		"up": [
			"时","渚"
		],
		"_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
		"star3": [
			"樱子",
			"惠",
			"叶渚",
			"米涅",
			"芹奈(圣诞)",
			"花江(圣诞)",
			"时雨",
			"日鞠",
			"茜（兔女郎）", 
			"歌原（应援团）", 
			"诺亚",
			"心奈",
			"和纱",
			"萌惠",
			"纱织",
			"野宫(泳装)",
			"若藻(泳装)",
			"亚津子",
			"美咲",
			"日和",
			"日富美",
			"鹤城",
			"阿露",
			"日奈",
			"白子",
			"泉",
			"星野",
			"艾米",
			"尼禄",
			"绿",
			"爱丽丝",
			"真白",
			"花凛",
			"沙绫",
			"伊织",
			"晴奈",
			"菫",
			"真纪",
			"响",
			"瞬",
			"泉奈",
			"切里诺",
			"柚子",
			"梓",
			"小春",
			"日富美(泳装)",
			"白子(骑行)",
			"瞬(幼女)",
			"沙绫(私服)",
			"明日奈(兔女郎)",
			"夏",
			"亚子",
			"切里诺(温泉)",
			"千夏(温泉)",
			"和香(温泉)",
			"芹香(正月)",
			"濑名",
			"千寻",
			"三森",
			"忧",
			"日向",
			"玛丽娜",
			"宫子",
			"咲",
			"美游",
			"枫",
			"伊吕波",
			"月咏"
		],
		"other_normal_star3": [],
		"star2": [
			"椿",
			"莲见",
			"睦月",
			"佳代子",
			"野宫",
			"纯子",
			"芹香",
			"优香",
			"茜",
			"桃衣",
			"花江",
			"风香",
			"晴",
			"爱莉",
			"茜里",
			"歌原",
			"千世",
			"绫音",
			"静子",
			"花子",
			"桐乃",
			"玛丽"
		],
		"star1": [
			"菲娜",
			"铃美",
			"春香",
			"明日奈",
			"千夏",
			"朱莉",
			"小玉",
			"志美子",
			"芹娜",
			"好美",
			"琴里"
		]
	},
	"FES": {
		"up_prob": 14,
		"s3_prob": 60,
		"s2_prob": 185,
		"up": [
			"未花"
		],
		"_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
		"star3": [
			"星野(泳装)",
			"若藻",
			"米涅",
			"芹奈(圣诞)",
			"花江(圣诞)",
			"时雨",
			"日鞠",
			"茜（兔女郎）", 
			"歌原（应援团）", 
			"诺亚",
			"心奈",
			"和纱",
			"萌惠",
			"纱织",
			"野宫(泳装)",
			"若藻(泳装)",
			"亚津子",
			"美咲",
			"日和",
			"日富美",
			"鹤城",
			"阿露",
			"日奈",
			"白子",
			"泉",
			"星野",
			"艾米",
			"尼禄",
			"绿",
			"爱丽丝",
			"真白",
			"花凛",
			"沙绫",
			"伊织",
			"晴奈",
			"菫",
			"真纪",
			"响",
			"瞬",
			"泉奈",
			"切里诺",
			"柚子",
			"梓",
			"小春",
			"日富美(泳装)",
			"白子(骑行)",
			"瞬(幼女)",
			"沙绫(私服)",
			"明日奈(兔女郎)",
			"夏",
			"亚子",
			"切里诺(温泉)",
			"千夏(温泉)",
			"和香(温泉)",
			"芹香(正月)",
			"濑名",
			"千寻",
			"三森",
			"忧",
			"日向",
			"玛丽娜",
			"宫子",
			"咲",
			"美游",
			"枫",
			"伊吕波",
			"月咏"
		],
		"other_normal_star3": [],
		"star2": [
			"椿",
			"莲见",
			"睦月",
			"佳代子",
			"野宫",
			"纯子",
			"芹香",
			"优香",
			"茜",
			"桃衣",
			"花江",
			"风香",
			"晴",
			"爱莉",
			"茜里",
			"歌原",
			"千世",
			"绫音",
			"静子",
			"花子",
			"桐乃",
			"玛丽"
		],
		"star1": [
			"菲娜",
			"铃美",
			"春香",
			"明日奈",
			"千夏",
			"朱莉",
			"小玉",
			"志美子",
			"芹娜",
			"好美",
			"琴里"
		]
	},
	"GLOBAL": {
		"up_prob": 7,
		"s3_prob": 25,
		"s2_prob": 185,
		"up": [
			"沙织"
		],
		"_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
		"star3": [
			"野宫(泳装)",
			"若藻(泳装)",
			"亚津子",
			"美咲",
			"日和",
			"月咏",
			"枫",
			"伊吕波",
			"宫子",
			"咲",
			"美游",
			"玛丽娜",
			"忧", 
			"日向",
			"三森",
			"濑名",
			"千寻",
			"芹香(正月)",
			"和香(温泉)",
			"千夏(温泉)",
			"切里诺(温泉)",
			"亚子",
			"夏",
			"明日奈(兔女郎)",
			"沙绫(私服)",
			"瞬(幼女)",
			"白子(骑行)",
			"日富美(泳装)",
			"小春",
			"梓",
			"柚子",
			"切里诺",
			"绿",
			"爱丽丝",
			"泉奈",
			"真白",
			"日奈",
			"伊织",
			"晴奈",
			"和泉",
			"阿露",
			"菫",
			"花梨",
			"妮露",
			"真希",
			"日引",
			"纱绫",
			"瞬",
			"日富美",
			"鹤城",
			"艾米",
			"白子",
			"星野"
		],
		"other_normal_star3": [],
		"star2": [
			"椿",
			"莲见",
			"睦月",
			"佳代子",
			"野宫",
			"纯子",
			"芹香",
			"优香",
			"茜",
			"桃衣",
			"花江",
			"风香",
			"晴",
			"爱莉",
			"茜里",
			"歌原",
			"千世",
			"绫音",
			"静子",
			"花子",
			"桐乃",
			"玛丽"
		],
		"star1": [
			"菲娜",
			"铃美",
			"春香",
			"明日奈",
			"千夏",
			"朱莉",
			"小玉",
			"志美子",
			"芹娜",
			"好美",
			"琴里"
		]
	}
}
