{
	"JP": {
		"up_prob": 7,
		"s3_prob": 30,
		"s2_prob": 185,
		"up": [
			"真纪(露营)"
		],
		"_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
		"star3": [
			"优香(睡衣)",
			"诺亚(睡衣)",
			"皋月",
			"千秋",
			"玛利娜(旗袍)",
			"智惠(旗袍)",
			"萌绘(泳装)",
			"叶渚(泳装)", 
			"吹雪(泳装)",
			"芹香(泳装)",
			"桃(女仆)", 
			"绿(女仆)",
			"绮罗罗",
			"椿(导游)", 
			"海夏", 
			"明里(正月)", 
			"佳代子(礼服)",
			"阿露(礼服)",
			"小玉(露营)",
			"晴(露营)",
			"艾米(泳装)", 
			"莲华",
			"桔梗",
			"缘里",
			"时雨(温泉)",
			"霞",
			"一花",
			"晴奈(运动服)",
			"小鸟(应援团)",
			"梅露",
			"三森(泳装)",
			"白子(泳装)",
			"宫子(泳装)",
			"咲(泳装)",
			"实里",
			"瑠美",
			"弥奈",
			"铃纱",
			"爱丽丝(女仆)",
			"时(兔女郎)",
			"果穗",
			"佳代子(正月)",
			"遥香(正月)",
			"小雪",
			"樱子",
			"惠",
			"叶渚",
			"米涅",
			"芹奈(圣诞)",
			"花江(圣诞)",
			"时雨",
			"日鞠",
			"茜（兔女郎）",
			"歌原（应援团）",
			"诺亚",
			"心奈",
			"和纱",
			"萌惠",
			"纱织",
			"野宫(泳装)",
			"若藻(泳装)",
			"亚津子",
			"美咲",
			"日和",
			"日富美",
			"鹤城",
			"阿露",
			"日奈",
			"白子",
			"泉",
			"星野",
			"艾米",
			"尼禄",
			"绿",
			"爱丽丝",
			"真白",
			"花凛",
			"沙绫",
			"伊织",
			"晴奈",
			"菫",
			"真纪",
			"响",
			"瞬",
			"泉奈",
			"切里诺",
			"柚子",
			"梓",
			"小春",
			"日富美(泳装)",
			"白子(骑行)",
			"瞬(幼女)",
			"沙绫(私服)",
			"明日奈(兔女郎)",
			"夏",
			"亚子",
			"切里诺(温泉)",
			"千夏(温泉)",
			"和香(温泉)",
			"芹香(正月)",
			"濑名",
			"千寻",
			"三森",
			"忧",
			"日向",
			"玛丽娜",
			"宫子",
			"咲",
			"美游",
			"枫",
			"伊吕波",
			"月咏"
		],
		"other_normal_star3": [],
		"star2": [
			"红叶",
			"椿",
			"莲见",
			"睦月",
			"佳代子",
			"纯子",
			"芹香",
			"优香",
			"茜",
			"桃衣",
			"花江",
			"风香",
			"晴",
			"爱莉",
			"茜里",
			"歌原",
			"千世",
			"绫音",
			"静子",
			"花子",
			"桐乃",
			"玛丽"
		],
		"star1": [
			"菲娜",
			"铃美",
			"春香",
			"明日奈",
			"千夏",
			"朱莉",
			"小玉",
			"志美子",
			"芹娜",
			"好美",
			"琴里"
		]
	},
	"FES": {
		"up_prob": 7,
		"s3_prob": 60,
		"s2_prob": 185,
		"up": [
			"莉音", "尼露(制服)"
		],
		"_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
		"star3": [
			"星野(临战)",
			"白子*恐怖",
			"日奈(礼服)",
			"花子(泳装)",
			"未花",
			"星野(泳装)",
			"若藻",
			"萌绘(泳装)",
			"叶渚(泳装)", 
			"吹雪(泳装)",
			"芹香(泳装)",
			"桃(女仆)", 
			"绿(女仆)",
			"绮罗罗",
			"椿(导游)", 
			"海夏", 
			"明里(正月)", 
			"佳代子(礼服)",
			"阿露(礼服)",
			"小玉(露营)",
			"晴(露营)",
			"艾米(泳装)", 
			"莲华",
			"桔梗",
			"缘里",
			"时雨(温泉)",
			"霞",
			"一花",
			"晴奈(运动服)",
			"小鸟(应援团)",
			"梅露",
			"三森(泳装)",
			"白子(泳装)",
			"宫子(泳装)",
			"咲(泳装)",
			"实里",
			"瑠美",
			"弥奈",
			"铃纱",
			"爱丽丝(女仆)",
			"时(兔女郎)",
			"果穗",
			"佳代子(正月)",
			"遥香(正月)",
			"小雪",
			"樱子",
			"惠",
			"叶渚",
			"米涅",
			"芹奈(圣诞)",
			"花江(圣诞)",
			"时雨",
			"日鞠",
			"茜（兔女郎）",
			"歌原（应援团）",
			"诺亚",
			"心奈",
			"和纱",
			"萌惠",
			"纱织",
			"野宫(泳装)",
			"若藻(泳装)",
			"亚津子",
			"美咲",
			"日和",
			"日富美",
			"鹤城",
			"阿露",
			"日奈",
			"白子",
			"泉",
			"星野",
			"艾米",
			"尼禄",
			"绿",
			"爱丽丝",
			"真白",
			"花凛",
			"沙绫",
			"伊织",
			"晴奈",
			"菫",
			"真纪",
			"响",
			"瞬",
			"泉奈",
			"切里诺",
			"柚子",
			"梓",
			"小春",
			"日富美(泳装)",
			"白子(骑行)",
			"瞬(幼女)",
			"沙绫(私服)",
			"明日奈(兔女郎)",
			"夏",
			"亚子",
			"切里诺(温泉)",
			"千夏(温泉)",
			"和香(温泉)",
			"芹香(正月)",
			"濑名",
			"千寻",
			"三森",
			"忧",
			"日向",
			"玛丽娜",
			"宫子",
			"咲",
			"美游",
			"枫",
			"伊吕波",
			"月咏"
		],
		"other_normal_star3": [],
		"star2": [
			"红叶",
			"椿",
			"莲见",
			"睦月",
			"佳代子",
			"纯子",
			"芹香",
			"优香",
			"茜",
			"桃衣",
			"花江",
			"风香",
			"晴",
			"爱莉",
			"茜里",
			"歌原",
			"千世",
			"绫音",
			"静子",
			"花子",
			"桐乃",
			"玛丽"
		],
		"star1": [
			"菲娜",
			"铃美",
			"春香",
			"明日奈",
			"千夏",
			"朱莉",
			"小玉",
			"志美子",
			"芹娜",
			"好美",
			"琴里"
		]
	},
	"GLOBAL": {
		"up_prob": 7,
		"s3_prob": 30,
		"s2_prob": 185,
		"up": [
			"纱织(泳装)", "日和(泳装)"
		],
		"_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
		"star3": [
			"萌绘(泳装)",
			"叶渚(泳装)", 
			"吹雪(泳装)",
			"芹香(泳装)",
			"绮罗罗",
			"椿(导游)", 
			"海夏", 
			"明里(正月)",
			"佳代子(礼服)",
			"阿露(礼服)",
			"小玉(露营)",
			"晴(露营)",
			"艾米(泳装)", 
			"莲华",
			"桔梗",
			"缘里",
			"时雨(温泉)",
			"霞",
			"一花",
			"晴奈(运动服)",
			"小鸟(应援团)",
			"梅露",
			"三森(泳装)",
			"白子(泳装)",
			"宫子(泳装)",
			"咲(泳装)",
			"实里",
			"桃(女仆)",
			"绿(女仆)",
			"瑠美",
			"弥奈",
			"铃纱",
			"爱丽丝(女仆)",
			"时(兔女郎)",
			"果穗",
			"佳代子(正月)",
			"遥香(正月)",
			"小雪",
			"樱子",
			"惠",
			"叶渚",
			"米涅",
			"芹奈(圣诞)",
			"花江(圣诞)",
			"时雨",
			"日鞠",
			"茜（兔女郎）",
			"歌原（应援团）",
			"诺亚",
			"心奈",
			"和纱",
			"萌惠",
			"纱织",
			"野宫(泳装)",
			"若藻(泳装)",
			"亚津子",
			"美咲",
			"日和",
			"日富美",
			"鹤城",
			"阿露",
			"日奈",
			"白子",
			"泉",
			"星野",
			"艾米",
			"尼禄",
			"绿",
			"爱丽丝",
			"真白",
			"花凛",
			"沙绫",
			"伊织",
			"晴奈",
			"菫",
			"真纪",
			"响",
			"瞬",
			"泉奈",
			"切里诺",
			"柚子",
			"梓",
			"小春",
			"日富美(泳装)",
			"白子(骑行)",
			"瞬(幼女)",
			"沙绫(私服)",
			"明日奈(兔女郎)",
			"夏",
			"亚子",
			"切里诺(温泉)",
			"千夏(温泉)",
			"和香(温泉)",
			"芹香(正月)",
			"濑名",
			"千寻",
			"三森",
			"忧",
			"日向",
			"玛丽娜",
			"宫子",
			"咲",
			"美游",
			"枫",
			"伊吕波",
			"月咏"
		],
		"other_normal_star3": [],
		"star2": [
			"红叶",
			"椿",
			"莲见",
			"睦月",
			"佳代子",
			"纯子",
			"芹香",
			"优香",
			"茜",
			"桃衣",
			"花江",
			"风香",
			"晴",
			"爱莉",
			"茜里",
			"歌原",
			"千世",
			"绫音",
			"静子",
			"花子",
			"桐乃",
			"玛丽"
		],
		"star1": [
			"菲娜",
			"铃美",
			"春香",
			"明日奈",
			"千夏",
			"朱莉",
			"小玉",
			"志美子",
			"芹娜",
			"好美",
			"琴里"
		]
	},
	"CN": {
		"up_prob": 7,
		"s3_prob": 30,
		"s2_prob": 185,
		"up": [
			"铃纱"
		],
		"_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
		"star3": [
			"爱丽丝(女仆)", "时(兔女郎)", "佳代子(正月)", "遥香(正月)",
			"小雪", "樱子", "惠", "叶渚", "美祢","时雨", "芹奈(圣诞)", "花江(圣诞)", "日鞠", "心奈",
			"歌原(应援团)", "诺亚", "和纱", "野宫(泳装)", "若藻(泳装)", "纱织", "亚津子", "美咲", "日和", 
			"枫", "伊吕波", "月咏", "宫子", "咲", "萌惠", "美游", "玛丽娜", "忧", "日向", "三森", "濑名", 
			"千寻", "芹香(正月)", "切里诺(温泉)", "千夏(温泉)", "和香(温泉)", "亚子", "夏", 
			"瞬(幼女)","沙绫(私服)","白子(骑行)","日富美(泳装)","小春","梓","切里诺", "柚子","绿", 
			"泉奈", "晴奈", "真白", "日奈", "伊织", "和泉", "阿露", "菫","花梨", 
			"妮露", "真希", "日引", "纱绫", "瞬", "日富美","鹤城", "艾米", "白子", "星野"
		],
		"other_normal_star3": [],
		"star2": [
			"桃衣","静子","明里", "淳子", "睦月", "佳代子", "枫香", "佑香",
			"茜", "晴", "歌原", "千世", "椿", "芹香",
			"绫音", "莲见", "爱莉", "花江"
		],
		"star1": [
			"千夏", "春香", "朱莉", "小玉", "明日奈", "柯托莉",
			"菲娜", "玲美", "志美子", "芹娜", "好美"
		]
	}
}
